{"name": "Weather","short_name": "Weather","description": "Your personal weather app","icons": [{"src": "assets/images/icon.png","sizes": "100x100","type": "image/png","purpose": "any maskable"}],"start_url": "index.html","scope": ".","display": "fullscreen","orientation ": "landscape","theme_color": "#0fff37","background_color": "#0fff37"}